spring.datasource.username=postgres
spring.datasource.password=D
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_for_learning_center
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
allowed.origin=http://localhost:5173

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.main.allow-circular-references:true
